{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/web/state-management": [
        "libs/web/web-shared-state-management/src/index.ts"
      ],
      "@/web/types": ["libs/web/web-shared-types/src/index.ts"],
      "@/web/ui": ["libs/web/web-shared-ui/src/index.ts"],
      "@/web/utils": ["libs/web/web-shared-utils/src/index.ts"],
      "@/web/courtreserve": ["libs/web/web-feature-courtreserve/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
