{
  "name": "web-shared-types",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web/web-shared-types/src",
  "projectType": "library",
  "tags": ["scope:frontend", "type:utils"],
  "targets": {}
}
