{
  "name": "web-shared-state-management",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web/state-management/src",
  "projectType": "library",
  "tags": ["scope:frontend", "type:state"],
  "targets": {}
}
